server.port=8080

# Spring Cloud Stream Configuration
spring.cloud.function.definition=pageEventConsumer;pageEventSupplier;kstreamFunction

# Consumer Binding
spring.cloud.stream.bindings.pageEventConsumer-in-0.destination=T2
spring.cloud.stream.bindings.pageEventConsumer-in-0.group=group1

# Supplier Binding
spring.cloud.stream.bindings.pageEventSupplier-out-0.destination=T3
spring.cloud.stream.bindings.pageEventSupplier-out-0.producer.poller.fixed-delay=200

# Kafka Streams Function Binding
spring.cloud.stream.bindings.kstreamFunction-in-0.destination=T3
spring.cloud.stream.bindings.kstreamFunction-out-0.destination=T4

# Kafka Binder Configuration
spring.cloud.stream.kafka.binder.brokers=localhost:9092

# Kafka Streams Configuration
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=1000
spring.cloud.stream.kafka.streams.binder.configuration.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.binder.configuration.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.binder.configuration.application.id=kafka-streams-app

# Configuration du Kafka Streams State Store
spring.cloud.stream.kafka.streams.binder.configuration.state.dir=/tmp/kafka-streams
